name: DNI Stream Website Build

on:
  push:
    branches: [ feature/* ]
  pull_request:
    branches: [ master ]

jobs:
  dotnetapi:
    env:
      ASPNET_CONFIGURATION: Debug
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install .Net dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore --nologo -c $ASPNET_CONFIGURATION
    - name: Test
      run: for dir in test/*.Tests/; do (cd "$dir" && dotnet test -c $ASPNET_CONFIGURATION --no-restore --no-build --nologo --filter TestType!=Integration); done

  angularweb:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup Node
      uses: actions/setup-node@v1
      with:
        node-version: 12.16.1
      run: pwd
    - name: Install Angular Dependencies
      working-directory: ./src/DNI.Web
      run: |
        pwd
        npm set progress=false
        npm install --no-progress
    - name: Lint
      working-directory: ./src/DNI.Web
      run: npm run lint
    - name: Build SSR
      working-directory: ./src/DNI.Web
      run: npm run build:ssr
